.info {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #696969;
  font-family: "Pretendard-Regular";
}
.info-banner {
  margin-bottom: 50px;
  background: linear-gradient(to top, #ffe680 50%, transparent 20%);
}
.info-banner h2 {
  font-size: 80px;
  font-family: "YEONGJUSeonbiTTF";
  color: #c3d8ff;
  text-shadow: 0.03em 0.03em 0 rgb(0, 0, 0);
}
.info-inner {
  display: flex;
  width: 100%;
  justify-content: space-between;
}
.info-left {
  width: 45%;
}
.info-edu {
  margin-bottom: 30px;
}
.info-title {
  font-family: "YEONGJUSeonbiTTF";
  font-size: 50px;
  font-weight: 900;
  color: #000;
  text-shadow: 0.03em 0.03em 0 rgb(200, 255, 0);
}
.info-title::after {
  content: "";
  display: block;
  width: 100%;
  height: 2px;
  background-color: #000;
  margin-top: 10px;
}
.edu-info ul li p strong {
  display: inline-block;
  font-size: 23px;
  color: #000;
  font-weight: 600;
  margin: 15px 0;
}
.edu-info ul li p strong::before {
  width: 10px;
  height: 10px;
  content: "";
  display: inline-block;
  margin-right: 10px;
  border-radius: 50%;
  border: solid 1px #000;
  background-color: #fff;
}
.edu-info ul li p {
  font-size: 19px;
  color: #000000;
  font-weight: 500;
}
.edu-info ul li p span {
  margin-left: 20px;
}
.exp-info ul li p strong {
  display: inline-block;
  font-size: 23px;
  color: #000;
  font-weight: 600;
  margin: 15px 0;
}
.exp-info ul li p strong::before {
  width: 10px;
  height: 10px;
  content: "";
  display: inline-block;
  margin-right: 10px;
  border-radius: 50%;
  border: solid 1px #000;
  background-color: #fff;
}
.exp-info ul li p {
  font-size: 19px;
  color: #000000;
  font-weight: 500;
}
.exp-info ul li p span {
  margin-left: 20px;
}
.info-right {
  width: 45%;
}
.info-exp {
  margin-bottom: 30px;
}
/* 스킬 바 */
.skill-icon .tool-title {
  font-size: 1.8rem;
  color: #000;
  margin: 15px 0;
}
.skill-icon .tool-title strong {
  font-weight: bold;
}
.skill-icon ul {
  display: flex;
}
.skill-icon ul li {
  background-color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: auto;
  cursor: pointer;
}
.skill-icon ul li img {
  width: 50px;
}
.skill-icon ul li .skill-text {
  width: 80px;
  background-color: #e2e2e2;
  padding: 3px;
  border-radius: 5px;
  font-weight: bold;
  color: #3b82f6;
  opacity: 0;
  text-align: center;
}
.skill-icon ul li img:hover + .skill-text {
  opacity: 1;
}
@media screen and (max-width: 1024px) {
  .info-inner {
    flex-direction: column;
  }
  .info-left {
    width: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
  }
  .info-right {
    width: 100%;
    display: flex;
    justify-content: center;
  }
}
@media screen and (max-width: 768px) {
  .info-banner h2 {
    font-size: 55px;
  }
  .info-inner {
    text-align: center;
  }
  .info-title {
    font-size: 35px;
  }
  .info-left {
    width: 100%;
    flex-direction: column;
    justify-content: center;
  }
  .edu-info ul li p strong {
    font-size: 18px;
  }
  .edu-info {
    width: 100%;
    font-size: 14px;
  }
  .exp-info ul li p strong {
    font-size: 18px;
  }
  .exp-info {
    font-size: 14px;
  }
  .info-right {
    display: inline-block;
  }
  .skill-icon ul {
    display: flex;
    justify-content: center;
  }
}
@media screen and (max-width: 480px) {
  .skill-icon ul li {
    width: 50px;
    margin: 0 5px;
  }
}
